version: "3.8"

services:
  matomo:
    image: matomo:4-apache
    restart: unless-stopped
    volumes:
      - /srv/volumes/analytics_matomo:/var/www/html
      - ./configs/memory-limit.ini:/usr/local/etc/php/conf.d/memory-limit.ini
    networks:
      reverseproxy:
        aliases:
          - analytics_matomo
      mariadb:

  matomo-archive:
    image: matomo:4-apache
    restart: unless-stopped
    command: bash -c 'sleep 5 && php /var/www/html/console core:archive --url https://mediathekviewweb.de && exec sleep 600'
    volumes:
      - /srv/volumes/analytics_matomo:/var/www/html
      - ./configs/memory-limit.ini:/usr/local/etc/php/conf.d/memory-limit.ini
    networks:
      - mariadb

networks:
  reverseproxy:
    external: true
  mariadb:
    external: true
