version: "3.8"

services:
  patrick:
    image: syncthing/syncthing:latest
    restart: unless-stopped
    networks:
      reverseproxy:
        aliases:
          - syncthing_patrick
    ports:
      - "22000:22000"
    volumes:
      - /srv/volumes/syncthing_patrick:/var/syncthing

networks:
  reverseproxy:
    external: true
